<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Timch/Downloads/WSDA_Music (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="5923"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEmployee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="300"/><column index="3" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="100"/><column index="3" value="110"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="179"/><column index="7" value="64"/><column index="8" value="136"/><column index="9" value="108"/><column index="10" value="175"/><column index="11" value="169"/><column index="12" value="256"/><column index="13" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="99"/><column index="3" value="100"/><column index="4" value="167"/><column index="5" value="100"/><column index="6" value="178"/><column index="7" value="178"/><column index="8" value="250"/><column index="9" value="92"/><column index="10" value="64"/><column index="11" value="81"/><column index="12" value="108"/><column index="13" value="159"/><column index="14" value="159"/><column index="15" value="230"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="111"/><column index="3" value="178"/><column index="4" value="300"/><column index="5" value="179"/><column index="6" value="110"/><column index="7" value="136"/><column index="8" value="161"/><column index="9" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- How many transactions took place between the years 2011 and 2012?

SELECT
 COUNT(*)
FROM
 Invoice
WHERE
 invoice.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
</sql><sql name="SQL 2">-- How much money did WSDA Music make during the same period?

SELECT
 SUM(Total)
FROM
 Invoice
WHERE
 invoice.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'</sql><sql name="SQL 3">-- Get a list of customers who made purchases between 2011 and 2012.

SELECT
 c.FirstName,
 c.LastName,
 i.total
FROM
 Invoice i
INNER JOIN
 Customer c
ON 
 i.CustomerId = c.CustomerId
WHERE
 i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
ORDER BY
 i.total DESC</sql><sql name="SQL 4">-- Get a list of customers, sales reps, and total transaction amounts for each customer between 2011 and 2012.

SELECT
 c.FirstName AS &quot;Customer First Name&quot;,
 c.LastName AS &quot;Customer Last Name&quot;,
 e.FirstName AS &quot;Employee First Name&quot;,
 e.LastName AS &quot;Employee Last Name&quot;,
 i.total
FROM
 Invoice i
INNER JOIN
 Customer c
ON
 i.CustomerId = c.CustomerId
INNER JOIN
 Employee e
ON
 c.SupportRepId = e.EmployeeId
WHERE
 i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
ORDER BY
 i.total DESC</sql><sql name="SQL 5">-- How many transactions are above the average transaction amount during the same time period?

SELECT
 Count(total) AS &quot;Number of transaction above the average&quot;
FROM
 Invoice i
WHERE i.total &gt; 
(SELECT
 round(avg(i.total),2) AS &quot;Average transaction amount&quot;
FROM 
 Invoice i
WHERE
 i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31')
AND i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
</sql><sql name="SQL 6">-- What is the average transaction amount for each year that WSDA Music has been in business?

SELECT
 strftime('%Y', i.InvoiceDate) AS Year,
 round(avg(total),2) AS &quot;Average amount for each year&quot;
FROM 
 Invoice i
GROUP BY
 YEAR</sql><sql name="SQL 7">-- Get a list of employees who exceeded the average transaction amount from sales they generated during 2011 and 2012.

SELECT
 e.FirstName,
 e.LastName,
 SUM(i.total) AS &quot;Total Sales&quot;
FROM
 Invoice i
INNER JOIN
 Customer c
ON 
 i.CustomerId = c.CustomerId
INNER JOIN
 Employee e
ON
 c.SupportRepId = e.EmployeeId
WHERE
 i.total &gt;
(SELECT
round(avg(total),2) AS [Average Transaction Amount]
FROM
Invoice
WHERE
InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31')
AND i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
GROUP BY
 e.FirstName,
 e.LastName
ORDER BY
 e.LastName</sql><sql name="SQL 8">-- Create a Commission Payout column that displays each employee’s commission based on 15% of the sales transaction amount.

SELECT
 e.FirstName,
 e.LastName,
 SUM(i.total) AS &quot;Total Sales&quot;,
 round(sum(i.total)*0.15, 2) AS &quot;Commission Payout&quot;
FROM
 Invoice i
INNER JOIN
 Customer c
ON
 i.CustomerId = c.CustomerId
INNER JOIN
 Employee e
ON
 c.SupportRepId = e.EmployeeId
WHERE
 i.InvoiceDate BETWEEN '2011-01-01' AND '2012-12-31'
GROUP BY 
 e.FirstName,
 e.LastName
ORDER BY e.LastName</sql><current_tab id="7"/></tab_sql></sqlb_project>
